
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta property="og:image" content="preview.jpg" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.ico" />
  <title>STUDIO BLACK by Manvi</title>
</head>
<body>
  <header>
    <h1>STUDIO BLACK by Manvi</h1>
    <p>Where timeless Indian elegance meets modern sophistication.</p>
  </header>
  <main>
    <section>
      <p>
        Based in Ludhiana, we specialize in custom-designed ethnic, Indo-Western,
        and Western couture tailored to perfection. From exquisite sarees and regal
        lehengas to stylish kurtis, shararas, and contemporary gowns, each piece is
        crafted with a deep focus on detail, fit, and flair.
      </p>
      <p>
        Whether you're dressing for a wedding, festive celebration, or a statement look —
        we bring your dream outfit to life through personalized stitching, custom sizing,
        and fabric curation.
      </p>
      <p><strong>💫 Because at STUDIO BLACK, you're not just wearing a dress — you're wearing confidence.</strong></p>
    </section>
  </main>
</body>
</html>
